<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<LinearLayout     	
        android:id="@+id/linearlayout2"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">  
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />    
        
    <LinearLayout android:id="@+id/linearlayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"  >
        
    </LinearLayout>
    
 <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
        android:text="Starts After : "
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_width="0dip"
        android:layout_weight="2"/>
    <TextView 
        android:id="@+id/start_date"
        android:layout_weight="3"
        android:text="Any Or Select a Date"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"/>
    <ImageButton 
        android:id="@+id/datepicker1"
        android:layout_weight="1"
        android:background="@color/white"        
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:src="@drawable/datepicker"
        android:layout_margin="2dip"/>
    </LinearLayout>

    
     <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView 
        android:text="Ends Before : "
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_width="0dip"
        android:layout_weight="2"/>
    <TextView 
        android:id="@+id/end_date"
        android:layout_weight="3"
        android:text="Any Or Select a Date"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"/>
    <ImageButton 
        android:id="@+id/datepicker2"
        android:layout_weight="1"
        android:background="@color/white"        
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:src="@drawable/datepicker"
        android:layout_margin="2dip"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search !" 
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:src="@drawable/search_l"
        android:background="@color/white"/>

    </LinearLayout>
    </ScrollView>
    
